# AndroidProjects

Project1/app/: build.gradle
Project1/app/src/androidTest/java/com/lord/project1/: ExampleInstrumentedTest.java
Project1/app/src/main/: AndroidManifest.xml
Project1/app/src/main/java/com/example/project1/: CustomDialogFragment.java  MainActivity.java
Project1/app/src/main/java/com/lord/project1/: MainActivity.java
Project1/app/src/main/res/layout/: activity_main.xml
Project1/gradle/: script-git-version.gradle
Project1/gradle/wrapper/: gradle-wrapper.properties
