import java.util.regex.Matcher
import java.util.regex.Pattern

apply plugin: 'com.android.application'
apply from: "$project.rootDir/gradle/script-git-version.gradle"

ext.minSdkVersion = 23


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lord.project1"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion 29
        versionName = gitVersionName
        versionCode = generateVersionCode(gitVersionName)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

private Integer generateVersionCode(String name) {

    int majorVersion=0,minorVersion=0,patchVersion = 0;
    Pattern patern = Pattern.compile("v(\\d+)\\.(\\d+)-(\\d+)?");
    Matcher m = patern.matcher(name);

    m.find() ;

    majorVersion = Integer.parseInt(m.group(1));
    minorVersion = Integer.parseInt(m.group(2));
    if (m.group(3) != null) {
        patchVersion = Integer.parseInt(m.group(3));
    }

    return ext.minSdkVersion * 10000000 + majorVersion * 10000 + minorVersion * 100 + patchVersion
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

