buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.5.0'
    }
}

import org.ajoberstar.grgit.Grgit

ext {
    git = Grgit.open(currentDir: projectDir)
    gitVersionName = git.describe()
    gitNumbersTags = git.tag.list().size()
    gitVersionCodeTime = git.head().time
}


task printVersion() {
    println("Version Name: $gitVersionName")
    println("Number tags: $gitNumbersTags")
    println("Version Code Time: $gitVersionCodeTime")
}